<html>
	<head>
		<h1>This is a table </h1>
		 </head>
	<body align="center">
		<table width="400" border="2" id="table">
			<tr>
			<td align="left" ><p>第一行第一列</p> <input type="text"></input></td>
			<td align="left"> <p>第一行第二列</p> <input type="text"></input></td>
			<td align="legt"><p>第一行第三列</p> <input type="text"></input></td>	
				</tr>
			<tr>
				<td align="legt"><p>第二行第一列</p><input type="text"></input></td>
			  <td align="left"><p>第二行第二列</p><input type="text"></input></td>
			 <td align="left"><p>第二行第三列</p><input type="left"></input></td>
				</tr>
				<tr>
					<td align="legt"><p>第三行第一列</p><input type="text"></input></td>
			  <td align="left"><p>第三行第二列</p><input type="text"></input></td>
			 <td align="left"><p>第三行第三列</p><input type="left"></input></td>
					</tr>
			</table>
		</body>
</html>